[sql]
;support two sql,mysql and mssql,choice one
type=mysql
host = localhost
port = 33061
user = root
passwd = 123456
db = pythons53e51x2
hasHadoop=spark
charset=utf8
[redis]
host = 127.0.0.1
port = 6379
passwd = 123456
